{
  "name": "yaoyao-website",
  "version": "1.0.0",
  "description": "YaoYao personal website built with Astro.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaoyao-ict/yaoyao-ict.github.io.git"
  },
  "author": "YaoYao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaoyao-ict/yaoyao-ict.github.io/issues"
  },
  "homepage": "https://yaoyao-ict.github.io/",
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@astrojs/react": "^5.0.7",
    "antd": "^6.4.3",
    "astro": "^6.4.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
